.main, .main-main{
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding: 50px;
    background: #000;
    color: #fff;

    width: 500px;
    border-radius: 10px;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.inp{
    width: 400px;
    margin-top: 10px;
}

label{
    margin-top: 30px;
}

.btn-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.btn{
    margin-top: 20px;
    width: 120px;
    cursor: pointer;

    border-radius: 5px;
    color: #000;
    background: #fff;
    font-size: 15px;
    text-align: center;
    height: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: 0;
    border: 0;
    padding-top: 0px;
}

.r{
    width: 150px;
}

a{
    color: inherit;
    text-decoration: none;
    margin-top: 20px;
}

.box-up, .box-down{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#Code-box{
    display: none;
    margin-top: 15px;
    flex-direction: column;
    align-items: center;

}

.card{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cards{
    padding: 10px;
    border-radius: 10px;
    color: #000;
    background: #fff;
    width: 400px;
    height: 200px;
}

.header{
    margin: 20px 0 0 135px;

    width: 13%;
    padding: 20px;

    background: #000;
    color: #fff;

    border-radius: 10px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.item-menu{
    cursor: pointer;
    text-decoration: none;
    margin: 0;
}

.main-main{
    width: 80%;
}